#demo{
  position: relative;
  width: 100px;
  height: 100px;
  border: 2px solid #000000;
}
#demo:after, #demo:before{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 100%;
  border: solid transparent;
}
#demo:after{
  top: 18px;
  border-left-color: #000000;
  border-width: 12px;
}
#demo:before{
  top: 20px;
  border-left-color: #ffffff;
  border-width: 10px;
}
.center{
  display: flex;
  width: 500px;
  height: 500px;
  background: #4cae4c;
  .child{
    width: 100px;
    height: 100px;
    margin: auto;
    background: #fff3e0;
  }
}
//页面占满整屏，header和footer固定，中间content自适应
.wrapper{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .top-bar{
    width: 100%;
    height: 200px;
    background: #4cae4c;
  }
  .center-content{
    position: absolute;
    bottom: 200px;
    top: 200px;
    left: 0;
    width: 100%;
    .sec_left{
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      background: #303f9f;
    }
    .sec_right{
      height: 100%;
      margin-left: 300px;
      background: #9575cd;
      overflow: auto;
    }
  }
  .footer-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: #00acc1;
  }
}
//左列固定，右列宽度自适应，高度自适应最高
//.container{
//  width: 500px;
//  background: #4cae4c;
//  overflow:hidden;
//  .sec{
//    margin-bottom: -10000px;
//    padding-bottom: 10000px;
//  }
//  .sec-detail{
//    border: 10px solid #000000;
//  }
//  .sec-left{
//    float: left;
//    width: 300px;
//    background: #303f9f;
//  }
//  .sec-right{
//    background: #9575cd;
//    margin-left: 300px;
//  }
//}
.demo1{
  width: 600px;
  height: 600px;
  background: #4cae4c;
  position: relative;
  .demo11{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #303f9f;
  }
}


.container-demo{

}
.overlay{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.4);
}
